train_cylinder_asym.py
Namespace(config_path='config/semantickitti.yaml')
[480 360  32]
wandb: Currently logged in as: yeomjinseop. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.16.2
wandb: Run data is saved locally in /home/poscoict/Desktop/LCF3D/wandb/run-20240117_212112-gbuvyn9a
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run crisp-frost-7
wandb: ⭐️ View project at https://wandb.ai/yeomjinseop/cylinder3d_vanila
wandb: 🚀 View run at https://wandb.ai/yeomjinseop/cylinder3d_vanila/runs/gbuvyn9a
EPOCH 0
  0%|          | 0/276 [00:00<?, ?it/s]epoch 0 iter     0, loss: 4.056

  0%|          | 1/276 [03:08<14:24:24, 188.60s/it]  1%|          | 2/276 [03:10<6:01:01, 79.06s/it]    1%|          | 3/276 [03:13<3:20:13, 44.01s/it]  1%|▏         | 4/276 [03:15<2:03:53, 27.33s/it]  2%|▏         | 5/276 [03:17<1:22:10, 18.20s/it]  2%|▏         | 6/276 [03:19<57:27, 12.77s/it]    3%|▎         | 7/276 [03:21<41:27,  9.25s/it]  3%|▎         | 8/276 [03:23<31:04,  6.96s/it]  3%|▎         | 9/276 [03:25<24:03,  5.41s/it]  4%|▎         | 10/276 [03:27<19:14,  4.34s/it]  4%|▍         | 11/276 [03:29<15:49,  3.58s/it]  4%|▍         | 12/276 [03:30<13:24,  3.05s/it]  5%|▍         | 13/276 [03:32<11:45,  2.68s/it]  5%|▌         | 14/276 [03:34<11:03,  2.53s/it]  5%|▌         | 15/276 [03:37<10:21,  2.38s/it]  6%|▌         | 16/276 [03:38<09:16,  2.14s/it]  6%|▌         | 17/276 [03:40<09:15,  2.15s/it]  7%|▋         | 18/276 [03:42<09:06,  2.12s/it]  7%|▋         | 19/276 [03:44<08:34,  2.00s/it]  7%|▋         | 20/276 [03:46<08:22,  1.96s/it]  8%|▊         | 21/276 [03:48<08:22,  1.97s/it]  8%|▊         | 22/276 [03:50<08:49,  2.08s/it]  8%|▊         | 23/276 [03:52<08:42,  2.06s/it]  9%|▊         | 24/276 [03:54<08:50,  2.11s/it]  9%|▉         | 25/276 [03:56<08:06,  1.94s/it]  9%|▉         | 26/276 [03:58<07:42,  1.85s/it] 10%|▉         | 27/276 [03:59<07:38,  1.84s/it] 10%|█         | 28/276 [04:01<07:22,  1.78s/it] 11%|█         | 29/276 [04:03<07:44,  1.88s/it] 11%|█         | 30/276 [04:05<07:30,  1.83s/it] 11%|█         | 31/276 [04:07<07:55,  1.94s/it] 12%|█▏        | 32/276 [04:09<07:37,  1.87s/it] 12%|█▏        | 33/276 [04:11<07:46,  1.92s/it] 12%|█▏        | 34/276 [04:13<07:42,  1.91s/it] 13%|█▎        | 35/276 [04:14<07:19,  1.83s/it] 13%|█▎        | 36/276 [04:16<07:22,  1.84s/it] 13%|█▎        | 37/276 [04:18<07:29,  1.88s/it] 14%|█▍        | 38/276 [04:20<07:15,  1.83s/it] 14%|█▍        | 39/276 [04:22<07:36,  1.93s/it] 14%|█▍        | 40/276 [04:24<07:39,  1.95s/it] 15%|█▍        | 41/276 [04:26<07:26,  1.90s/it] 15%|█▌        | 42/276 [04:28<07:22,  1.89s/it] 16%|█▌        | 43/276 [04:30<07:23,  1.90s/it] 16%|█▌        | 44/276 [04:31<07:02,  1.82s/it] 16%|█▋        | 45/276 [04:33<07:07,  1.85s/it] 17%|█▋        | 46/276 [04:35<06:42,  1.75s/it] 17%|█▋        | 47/276 [04:37<07:01,  1.84s/it] 17%|█▋        | 48/276 [04:39<06:59,  1.84s/it] 18%|█▊        | 49/276 [04:41<07:07,  1.89s/it] 18%|█▊        | 50/276 [04:43<07:14,  1.92s/it] 18%|█▊        | 51/276 [04:45<07:26,  1.99s/it]