train_cylinder_asym.py
Namespace(config_path='config/semantickitti.yaml')
[480 360  32]
wandb: Currently logged in as: yeomjinseop. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.16.2
wandb: Run data is saved locally in /home/poscoict/Desktop/LCF3D/wandb/run-20240118_095129-cfqj9z8v
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run devout-shape-29
wandb: ⭐️ View project at https://wandb.ai/yeomjinseop/cylinder3d_vanila
wandb: 🚀 View run at https://wandb.ai/yeomjinseop/cylinder3d_vanila/runs/cfqj9z8v
EPOCH 0
  0%|          | 0/1986 [00:00<?, ?it/s]epoch 0 iter     0, loss: 4.018

  0%|          | 1/1986 [03:45<124:30:05, 225.80s/it]  0%|          | 2/1986 [03:48<52:02:45, 94.44s/it]    0%|          | 3/1986 [03:50<28:48:37, 52.30s/it]  0%|          | 4/1986 [03:52<17:55:20, 32.55s/it]  0%|          | 5/1986 [03:55<11:58:12, 21.75s/it]  0%|          | 6/1986 [03:57<8:19:26, 15.13s/it]   0%|          | 7/1986 [03:59<5:57:38, 10.84s/it]  0%|          | 8/1986 [04:02<4:29:56,  8.19s/it]  0%|          | 9/1986 [04:04<3:33:17,  6.47s/it]  1%|          | 10/1986 [04:07<2:49:38,  5.15s/it]  1%|          | 11/1986 [04:09<2:19:21,  4.23s/it]  1%|          | 12/1986 [04:11<2:00:55,  3.68s/it]  1%|          | 13/1986 [04:13<1:48:23,  3.30s/it]  1%|          | 14/1986 [04:16<1:36:37,  2.94s/it]  1%|          | 15/1986 [04:18<1:29:48,  2.73s/it]  1%|          | 16/1986 [04:20<1:24:07,  2.56s/it]  1%|          | 17/1986 [04:23<1:24:41,  2.58s/it]  1%|          | 18/1986 [04:25<1:19:17,  2.42s/it]  1%|          | 19/1986 [04:27<1:17:15,  2.36s/it]  1%|          | 20/1986 [04:29<1:17:53,  2.38s/it]  1%|          | 21/1986 [04:32<1:19:31,  2.43s/it]  1%|          | 22/1986 [04:34<1:16:42,  2.34s/it]  1%|          | 23/1986 [04:36<1:16:46,  2.35s/it]  1%|          | 24/1986 [04:39<1:16:31,  2.34s/it]  1%|▏         | 25/1986 [04:42<1:24:18,  2.58s/it]  1%|▏         | 26/1986 [04:44<1:18:35,  2.41s/it]  1%|▏         | 27/1986 [04:46<1:16:48,  2.35s/it]  1%|▏         | 28/1986 [04:48<1:13:20,  2.25s/it]  1%|▏         | 29/1986 [04:51<1:15:25,  2.31s/it]  2%|▏         | 30/1986 [04:53<1:13:17,  2.25s/it]  2%|▏         | 31/1986 [04:55<1:15:06,  2.31s/it]  2%|▏         | 32/1986 [04:57<1:13:20,  2.25s/it]  2%|▏         | 33/1986 [05:00<1:15:47,  2.33s/it]  2%|▏         | 34/1986 [05:02<1:14:53,  2.30s/it]  2%|▏         | 35/1986 [05:04<1:15:47,  2.33s/it]  2%|▏         | 36/1986 [05:07<1:16:34,  2.36s/it]  2%|▏         | 37/1986 [05:09<1:17:05,  2.37s/it]  2%|▏         | 38/1986 [05:11<1:14:15,  2.29s/it]  2%|▏         | 39/1986 [05:14<1:16:51,  2.37s/it]  2%|▏         | 40/1986 [05:17<1:21:06,  2.50s/it]  2%|▏         | 41/1986 [05:19<1:20:35,  2.49s/it]  2%|▏         | 42/1986 [05:21<1:19:27,  2.45s/it]  2%|▏         | 43/1986 [05:24<1:17:38,  2.40s/it]  2%|▏         | 44/1986 [05:26<1:14:41,  2.31s/it]  2%|▏         | 45/1986 [05:28<1:18:05,  2.41s/it]  2%|▏         | 46/1986 [05:31<1:16:40,  2.37s/it]  2%|▏         | 47/1986 [05:33<1:13:15,  2.27s/it]  2%|▏         | 48/1986 [05:35<1:13:58,  2.29s/it]  2%|▏         | 49/1986 [05:37<1:14:32,  2.31s/it]  3%|▎         | 50/1986 [05:40<1:14:53,  2.32s/it]  3%|▎         | 51/1986 [05:42<1:10:32,  2.19s/it]  3%|▎         | 52/1986 [05:44<1:11:14,  2.21s/it]  3%|▎         | 53/1986 [05:47<1:15:46,  2.35s/it]  3%|▎         | 54/1986 [05:49<1:15:40,  2.35s/it]  3%|▎         | 55/1986 [05:51<1:11:09,  2.21s/it]  3%|▎         | 56/1986 [05:53<1:12:12,  2.24s/it]  3%|▎         | 57/1986 [05:56<1:14:19,  2.31s/it]  3%|▎         | 58/1986 [05:58<1:14:03,  2.30s/it]  3%|▎         | 59/1986 [06:00<1:12:05,  2.24s/it]  3%|▎         | 60/1986 [06:02<1:10:04,  2.18s/it]  3%|▎         | 61/1986 [06:05<1:14:47,  2.33s/it]  3%|▎         | 62/1986 [06:07<1:15:23,  2.35s/it]  3%|▎         | 63/1986 [06:09<1:12:34,  2.26s/it]  3%|▎         | 64/1986 [06:11<1:12:04,  2.25s/it]  3%|▎         | 65/1986 [06:14<1:17:28,  2.42s/it]  3%|▎         | 66/1986 [06:16<1:14:11,  2.32s/it]  3%|▎         | 67/1986 [06:19<1:16:13,  2.38s/it]  3%|▎         | 68/1986 [06:21<1:12:21,  2.26s/it]  3%|▎         | 69/1986 [06:24<1:16:06,  2.38s/it]  4%|▎         | 70/1986 [06:26<1:13:40,  2.31s/it]  4%|▎         | 71/1986 [06:28<1:12:06,  2.26s/it]  4%|▎         | 72/1986 [06:30<1:12:02,  2.26s/it]  4%|▎         | 73/1986 [06:33<1:14:36,  2.34s/it]  4%|▎         | 74/1986 [06:35<1:12:54,  2.29s/it]  4%|▍         | 75/1986 [06:37<1:11:06,  2.23s/it]  4%|▍         | 76/1986 [06:39<1:11:11,  2.24s/it]  4%|▍         | 77/1986 [06:42<1:12:51,  2.29s/it]  4%|▍         | 78/1986 [06:44<1:12:25,  2.28s/it]  4%|▍         | 79/1986 [06:46<1:10:03,  2.20s/it]  4%|▍         | 80/1986 [06:48<1:13:00,  2.30s/it]  4%|▍         | 81/1986 [06:51<1:15:16,  2.37s/it]  4%|▍         | 82/1986 [06:53<1:13:17,  2.31s/it]  4%|▍         | 83/1986 [06:55<1:11:48,  2.26s/it]  4%|▍         | 84/1986 [06:58<1:12:26,  2.29s/it]  4%|▍         | 85/1986 [07:00<1:15:46,  2.39s/it]  4%|▍         | 86/1986 [07:02<1:13:04,  2.31s/it]  4%|▍         | 87/1986 [07:05<1:12:58,  2.31s/it]  4%|▍         | 88/1986 [07:07<1:12:28,  2.29s/it]  4%|▍         | 89/1986 [07:09<1:15:42,  2.39s/it]  5%|▍         | 90/1986 [07:12<1:12:35,  2.30s/it]  5%|▍         | 91/1986 [07:14<1:13:37,  2.33s/it]  5%|▍         | 92/1986 [07:16<1:14:25,  2.36s/it]  5%|▍         | 93/1986 [07:19<1:15:59,  2.41s/it]  5%|▍         | 94/1986 [07:21<1:13:44,  2.34s/it]  5%|▍         | 95/1986 [07:23<1:13:47,  2.34s/it]  5%|▍         | 96/1986 [07:26<1:14:22,  2.36s/it]  5%|▍         | 97/1986 [07:28<1:17:05,  2.45s/it]  5%|▍         | 98/1986 [07:31<1:14:51,  2.38s/it]  5%|▍         | 99/1986 [07:33<1:12:27,  2.30s/it]  5%|▌         | 100/1986 [07:35<1:12:37,  2.31s/it]  5%|▌         | 101/1986 [07:38<1:13:58,  2.35s/it]  5%|▌         | 102/1986 [07:40<1:11:39,  2.28s/it]  5%|▌         | 103/1986 [07:42<1:11:23,  2.27s/it]  5%|▌         | 104/1986 [07:44<1:07:40,  2.16s/it]  5%|▌         | 105/1986 [07:47<1:16:30,  2.44s/it]  5%|▌         | 106/1986 [07:49<1:15:10,  2.40s/it]  5%|▌         | 107/1986 [07:51<1:12:37,  2.32s/it]  5%|▌         | 108/1986 [07:54<1:15:26,  2.41s/it]  5%|▌         | 109/1986 [07:57<1:20:10,  2.56s/it]  6%|▌         | 110/1986 [07:59<1:16:30,  2.45s/it]  6%|▌         | 111/1986 [08:01<1:14:29,  2.38s/it]  6%|▌         | 112/1986 [08:04<1:13:08,  2.34s/it]  6%|▌         | 113/1986 [08:06<1:15:58,  2.43s/it]  6%|▌         | 114/1986 [08:09<1:16:08,  2.44s/it]  6%|▌         | 115/1986 [08:11<1:13:46,  2.37s/it]  6%|▌         | 116/1986 [08:13<1:13:40,  2.36s/it]  6%|▌         | 117/1986 [08:16<1:16:09,  2.44s/it]  6%|▌         | 118/1986 [08:18<1:14:29,  2.39s/it]  6%|▌         | 119/1986 [08:20<1:13:31,  2.36s/it]  6%|▌         | 120/1986 [08:23<1:13:51,  2.37s/it]  6%|▌         | 121/1986 [08:25<1:13:15,  2.36s/it]  6%|▌         | 122/1986 [08:27<1:12:07,  2.32s/it]  6%|▌         | 123/1986 [08:30<1:10:29,  2.27s/it]  6%|▌         | 124/1986 [08:32<1:10:20,  2.27s/it]  6%|▋         | 125/1986 [08:34<1:11:46,  2.31s/it]  6%|▋         | 126/1986 [08:37<1:11:55,  2.32s/it]  6%|▋         | 127/1986 [08:39<1:11:29,  2.31s/it]  6%|▋         | 128/1986 [08:41<1:11:12,  2.30s/it]  6%|▋         | 129/1986 [08:44<1:13:18,  2.37s/it]  7%|▋         | 130/1986 [08:46<1:12:38,  2.35s/it]  7%|▋         | 131/1986 [08:48<1:11:23,  2.31s/it]  7%|▋         | 132/1986 [08:50<1:10:42,  2.29s/it]  7%|▋         | 133/1986 [08:53<1:16:16,  2.47s/it]  7%|▋         | 134/1986 [08:56<1:16:45,  2.49s/it]  7%|▋         | 135/1986 [08:58<1:16:19,  2.47s/it]  7%|▋         | 136/1986 [09:00<1:12:36,  2.35s/it]  7%|▋         | 137/1986 [09:03<1:15:31,  2.45s/it]  7%|▋         | 138/1986 [09:05<1:10:42,  2.30s/it]  7%|▋         | 139/1986 [09:07<1:11:13,  2.31s/it]  7%|▋         | 140/1986 [09:10<1:11:10,  2.31s/it]  7%|▋         | 141/1986 [09:12<1:15:16,  2.45s/it]  7%|▋         | 142/1986 [09:15<1:13:11,  2.38s/it]  7%|▋         | 143/1986 [09:17<1:09:37,  2.27s/it]  7%|▋         | 144/1986 [09:19<1:09:02,  2.25s/it]  7%|▋         | 145/1986 [09:21<1:09:14,  2.26s/it]  7%|▋         | 146/1986 [09:23<1:09:24,  2.26s/it]  7%|▋         | 147/1986 [09:26<1:10:05,  2.29s/it]  7%|▋         | 148/1986 [09:28<1:11:39,  2.34s/it]  8%|▊         | 149/1986 [09:31<1:16:30,  2.50s/it]  8%|▊         | 150/1986 [09:33<1:11:14,  2.33s/it]  8%|▊         | 151/1986 [09:35<1:11:32,  2.34s/it]  8%|▊         | 152/1986 [09:38<1:10:36,  2.31s/it]  8%|▊         | 153/1986 [09:40<1:14:12,  2.43s/it]  8%|▊         | 154/1986 [09:43<1:12:50,  2.39s/it]  8%|▊         | 155/1986 [09:45<1:12:07,  2.36s/it]  8%|▊         | 156/1986 [09:47<1:11:59,  2.36s/it]  8%|▊         | 157/1986 [09:50<1:14:47,  2.45s/it]  8%|▊         | 158/1986 [09:52<1:12:06,  2.37s/it]  8%|▊         | 159/1986 [09:54<1:10:09,  2.30s/it]  8%|▊         | 160/1986 [09:57<1:10:37,  2.32s/it]  8%|▊         | 161/1986 [09:59<1:12:23,  2.38s/it]  8%|▊         | 162/1986 [10:01<1:10:34,  2.32s/it]  8%|▊         | 163/1986 [10:04<1:11:34,  2.36s/it]  8%|▊         | 164/1986 [10:06<1:11:31,  2.36s/it]  8%|▊         | 165/1986 [10:09<1:14:11,  2.44s/it]  8%|▊         | 166/1986 [10:11<1:12:54,  2.40s/it]  8%|▊         | 167/1986 [10:13<1:11:53,  2.37s/it]  8%|▊         | 168/1986 [10:15<1:08:11,  2.25s/it]  9%|▊         | 169/1986 [10:18<1:08:13,  2.25s/it]  9%|▊         | 170/1986 [10:20<1:08:42,  2.27s/it]  9%|▊         | 171/1986 [10:22<1:09:50,  2.31s/it]  9%|▊         | 172/1986 [10:24<1:08:43,  2.27s/it]  9%|▊         | 173/1986 [10:27<1:14:11,  2.46s/it]  9%|▉         | 174/1986 [10:30<1:13:38,  2.44s/it]  9%|▉         | 175/1986 [10:32<1:12:01,  2.39s/it]  9%|▉         | 176/1986 [10:34<1:10:48,  2.35s/it]  9%|▉         | 177/1986 [10:37<1:12:32,  2.41s/it]  9%|▉         | 178/1986 [10:39<1:11:12,  2.36s/it]  9%|▉         | 179/1986 [10:41<1:07:55,  2.26s/it]  9%|▉         | 180/1986 [10:44<1:09:13,  2.30s/it]  9%|▉         | 181/1986 [10:46<1:13:45,  2.45s/it]  9%|▉         | 182/1986 [10:48<1:10:51,  2.36s/it]  9%|▉         | 183/1986 [10:51<1:10:18,  2.34s/it]  9%|▉         | 184/1986 [10:53<1:09:24,  2.31s/it]  9%|▉         | 185/1986 [10:56<1:12:29,  2.41s/it]  9%|▉         | 186/1986 [10:58<1:10:49,  2.36s/it]  9%|▉         | 187/1986 [11:00<1:09:58,  2.33s/it]  9%|▉         | 188/1986 [11:03<1:10:53,  2.37s/it] 10%|▉         | 189/1986 [11:05<1:14:12,  2.48s/it] 10%|▉         | 190/1986 [11:08<1:11:27,  2.39s/it] 10%|▉         | 191/1986 [11:10<1:10:38,  2.36s/it] 10%|▉         | 192/1986 [11:12<1:09:22,  2.32s/it] 10%|▉         | 193/1986 [11:14<1:09:59,  2.34s/it] 10%|▉         | 194/1986 [11:16<1:05:36,  2.20s/it] 10%|▉         | 195/1986 [11:19<1:07:10,  2.25s/it] 10%|▉         | 196/1986 [11:21<1:09:47,  2.34s/it] 10%|▉         | 197/1986 [11:24<1:11:48,  2.41s/it] 10%|▉         | 198/1986 [11:26<1:11:46,  2.41s/it] 10%|█         | 199/1986 [11:28<1:10:09,  2.36s/it] 10%|█         | 200/1986 [11:30<1:06:52,  2.25s/it] 10%|█         | 201/1986 [11:33<1:10:15,  2.36s/it] 10%|█         | 202/1986 [11:35<1:09:58,  2.35s/it] 10%|█         | 203/1986 [11:38<1:08:29,  2.30s/it] 10%|█         | 204/1986 [11:40<1:08:37,  2.31s/it] 10%|█         | 205/1986 [11:42<1:09:33,  2.34s/it] 10%|█         | 206/1986 [11:45<1:08:20,  2.30s/it] 10%|█         | 207/1986 [11:47<1:09:41,  2.35s/it] 10%|█         | 208/1986 [11:49<1:10:18,  2.37s/it] 11%|█         | 209/1986 [11:52<1:12:52,  2.46s/it] 11%|█         | 210/1986 [11:54<1:10:14,  2.37s/it] 11%|█         | 211/1986 [11:56<1:07:02,  2.27s/it] 11%|█         | 212/1986 [11:58<1:05:56,  2.23s/it] 11%|█         | 213/1986 [12:01<1:07:19,  2.28s/it] 11%|█         | 214/1986 [12:03<1:04:49,  2.19s/it] 11%|█         | 215/1986 [12:05<1:03:22,  2.15s/it] 11%|█         | 216/1986 [12:07<1:04:56,  2.20s/it] 11%|█         | 217/1986 [12:10<1:09:02,  2.34s/it] 11%|█         | 218/1986 [12:12<1:07:20,  2.29s/it] 11%|█         | 219/1986 [12:14<1:06:55,  2.27s/it] 11%|█         | 220/1986 [12:17<1:07:48,  2.30s/it] 11%|█         | 221/1986 [12:19<1:09:15,  2.35s/it] 11%|█         | 222/1986 [12:21<1:05:46,  2.24s/it] 11%|█         | 223/1986 [12:23<1:07:38,  2.30s/it] 11%|█▏        | 224/1986 [12:26<1:08:04,  2.32s/it] 11%|█▏        | 225/1986 [12:29<1:11:24,  2.43s/it] 11%|█▏        | 226/1986 [12:31<1:10:41,  2.41s/it] 11%|█▏        | 227/1986 [12:33<1:07:36,  2.31s/it] 11%|█▏        | 228/1986 [12:35<1:07:36,  2.31s/it] 12%|█▏        | 229/1986 [12:38<1:10:23,  2.40s/it] 12%|█▏        | 230/1986 [12:40<1:09:40,  2.38s/it] 12%|█▏        | 231/1986 [12:42<1:07:08,  2.30s/it] 12%|█▏        | 232/1986 [12:45<1:06:47,  2.28s/it] 12%|█▏        | 233/1986 [12:47<1:10:24,  2.41s/it] 12%|█▏        | 234/1986 [12:49<1:07:41,  2.32s/it] 12%|█▏        | 235/1986 [12:51<1:04:00,  2.19s/it] 12%|█▏        | 236/1986 [12:54<1:06:03,  2.26s/it] 12%|█▏        | 237/1986 [12:57<1:10:59,  2.44s/it] 12%|█▏        | 238/1986 [12:59<1:10:19,  2.41s/it] 12%|█▏        | 239/1986 [13:01<1:09:35,  2.39s/it] 12%|█▏        | 240/1986 [13:04<1:08:43,  2.36s/it] 12%|█▏        | 241/1986 [13:06<1:11:01,  2.44s/it] 12%|█▏        | 242/1986 [13:08<1:06:15,  2.28s/it] 12%|█▏        | 243/1986 [13:10<1:04:56,  2.24s/it] 12%|█▏        | 244/1986 [13:12<1:03:41,  2.19s/it] 12%|█▏        | 245/1986 [13:15<1:07:01,  2.31s/it] 12%|█▏        | 246/1986 [13:17<1:06:52,  2.31s/it] 12%|█▏        | 247/1986 [13:19<1:06:10,  2.28s/it] 12%|█▏        | 248/1986 [13:22<1:08:17,  2.36s/it] 13%|█▎        | 249/1986 [13:25<1:10:33,  2.44s/it] 13%|█▎        | 250/1986 [13:27<1:06:25,  2.30s/it] 13%|█▎        | 251/1986 [13:29<1:03:56,  2.21s/it] 13%|█▎        | 252/1986 [13:31<1:07:18,  2.33s/it] 13%|█▎        | 253/1986 [13:34<1:09:20,  2.40s/it] 13%|█▎        | 254/1986 [13:36<1:06:11,  2.29s/it] 13%|█▎        | 255/1986 [13:38<1:03:23,  2.20s/it] 13%|█▎        | 256/1986 [13:40<1:06:24,  2.30s/it] 13%|█▎        | 257/1986 [13:43<1:08:22,  2.37s/it] 13%|█▎        | 258/1986 [13:45<1:05:42,  2.28s/it] 13%|█▎        | 259/1986 [13:47<1:03:41,  2.21s/it] 13%|█▎        | 260/1986 [13:49<1:04:35,  2.25s/it] 13%|█▎        | 261/1986 [13:52<1:06:43,  2.32s/it] 13%|█▎        | 262/1986 [13:54<1:06:15,  2.31s/it] 13%|█▎        | 263/1986 [13:57<1:07:34,  2.35s/it] 13%|█▎        | 264/1986 [13:59<1:06:44,  2.33s/it] 13%|█▎        | 265/1986 [14:01<1:07:47,  2.36s/it] 13%|█▎        | 266/1986 [14:03<1:03:37,  2.22s/it] 13%|█▎        | 267/1986 [14:05<1:03:48,  2.23s/it] 13%|█▎        | 268/1986 [14:08<1:04:23,  2.25s/it] 14%|█▎        | 269/1986 [14:11<1:10:22,  2.46s/it] 14%|█▎        | 270/1986 [14:12<1:03:17,  2.21s/it] 14%|█▎        | 271/1986 [14:14<1:03:23,  2.22s/it] 14%|█▎        | 272/1986 [14:17<1:03:42,  2.23s/it]